<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Awesome Library’s Ebook Site</title>
        <link rel="stylesheet" href="site.css">
   </head>
    <body>
        <h1>Awesome Library’s Ebook Site</h1>
        <h2>Prototype 1</h2>
        <br>
        <div class="menu"><a href="index.html">Home</a> | <a href="songs.html">Dorian</a> | <a href="places.html">Dracula</a> | <a href="jobs.html">Frankenstein</a></div>
        <br><hr id="divider"><br>
        <p>This is a prototype for the Awesome Library's Ebook Site.
        </p>
    </body>
</html>